<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Fichas de Mesa</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f2f5;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }
        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 90%;
            max-width: 400px;
            overflow-y: auto;
            max-height: 90vh;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: right;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
            color: #555;
        }
        td input[type="number"] {
            width: 80px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            text-align: right;
        }
        .total {
            font-weight: bold;
            margin-top: 20px;
            text-align: right;
            font-size: 1.2em;
            color: #28a745;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            text-align: center;
            color: #777;
        }
        html, body {
            height: 100%;
            overflow: auto;
        }
        body {
            display: flex;
            flex-direction: column;
        }
        .content {
            flex: 1;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
        }
    </style>
</head>

<body>
    <nav class="nav">
        <div class="nav-links-container">
            <a href="/index.html">Principal</a>
            <a href="/Registro-de-Fichas-Mesa/index.html">Registro de Fichas de Mesa</a>
        </div>
    </nav>
    <main class="main">
        <div class="container">
            <div class="row">
                <label>Nombre</label>
                <input type="text" id="nombre" oninput="saveData()">
            </div>
            <p>Hora de inicio: <span id="startTime"></span></p>
            <h1>Registro de Propina MDA</h1>
            <table>
                <tr>
                    <th>Valor</th>
                    <th>Cantidad</th>
                    <th>Total</th>
                </tr>
                <tr>
                    <td>$20.000</td>
                    <td><input type="number" id="valor1" oninput="convert(20000, 'valor1', 'total1')" onfocus="focusInput('valor1')"></td>
                    <td><span id="total1">$0</span></td>
                </tr>
                <tr>
                    <td>$10.000</td>
                    <td><input type="number" id="valor2" oninput="convert(10000, 'valor2', 'total2')" onfocus="focusInput('valor2')"></td>
                    <td><span id="total2">$0</span></td>
                </tr>
                <tr>
                    <td>$5.000</td>
                    <td><input type="number" id="valor3" oninput="convert(5000, 'valor3', 'total3')" onfocus="focusInput('valor3')"></td>
                    <td><span id="total3">$0</span></td>
                </tr>
                <tr>
                    <td>$2.000</td>
                    <td><input type="number" id="valor4" oninput="convert(2000, 'valor4', 'total4')" onfocus="focusInput('valor4')"></td>
                    <td><span id="total4">$0</span></td>
                </tr>
                <tr>
                    <td>$1.000</td>
                    <td><input type="number" id="valor5" oninput="convert(1000, 'valor5', 'total5')" onfocus="focusInput('valor5')"></td>
                    <td><span id="total5">$0</span></td>
                </tr>
                <tr>
                    <td>$500</td>
                    <td><input type="number" id="valor6" oninput="convert(500, 'valor6', 'total6')" onfocus="focusInput('valor6')"></td>
                    <td><span id="total6">$0</span></td>
                </tr>
                <tr>
                    <td>$100</td>
                    <td><input type="number" id="valor7" oninput="convert(100, 'valor7', 'total7')" onfocus="focusInput('valor7')"></td>
                    <td><span id="total7">$0</span></td>
                </tr>
                <tr>
                    <td>$50</td>
                    <td><input type="number" id="valor8" oninput="convert(50, 'valor8', 'total8')" onfocus="focusInput('valor8')"></td>
                    <td><span id="total8">$0</span></td>
                </tr>
                <tr>
                    <td>$10</td>
                    <td><input type="number" id="valor9" oninput="convert(10, 'valor9', 'total9')" onfocus="focusInput('valor9')"></td>
                    <td><span id="total9">$0</span></td>
                </tr>
                <tr>
                    <td>$5</td>
                    <td><input type="number" id="valor10" oninput="convert(5, 'valor10', 'total10')" onfocus="focusInput('valor10')"></td>
                    <td><span id="total10">$0</span></td>
                </tr>
                <tr>
                    <td>$1</td>
                    <td><input type="number" id="valor11" oninput="convert(1, 'valor11', 'total11')" onfocus="focusInput('valor11')"></td>
                    <td><span id="total11">$0</span></td>
                </tr>
            </table>
            <div class="total">
                Total: <span id="total">$0</span>
            </div>
        </div>
    </main>
   <script>
    function convert(value, inputId, outputId) {
        const input = document.getElementById(inputId).value;
        const output = document.getElementById(outputId);
        output.textContent = `$${(value * input).toLocaleString('es-CL')}`;
        updateTotal();
        saveData();
    }

    function updateTotal() {
        const values = [20000, 10000, 5000, 2000, 1000, 500, 100, 50, 10, 5, 1];
        let sum = 0;
        values.forEach((value, index) => {
            const input = document.getElementById(`valor${index + 1}`).value;
            sum += value * input;
        });
        document.getElementById('total').textContent = `$${sum.toLocaleString('es-CL')}`;
    }

    function saveData() {
        const data = {
            nombre: document.getElementById('nombre').value,
            valor1: document.getElementById('valor1').value,
            valor2: document.getElementById('valor2').value,
            valor3: document.getElementById('valor3').value,
            valor4: document.getElementById('valor4').value,
            valor5: document.getElementById('valor5').value,
            valor6: document.getElementById('valor6').value,
            valor7: document.getElementById('valor7').value,
            valor8: document.getElementById('valor8').value,
            valor9: document.getElementById('valor9').value,
            valor10: document.getElementById('valor10').value,
            valor11: document.getElementById('valor11').value,
            total: document.getElementById('total').textContent
        };
        localStorage.setItem('formData', JSON.stringify(data));
    }

    function loadData() {
        const data = JSON.parse(localStorage.getItem('formData'));
        if (data) {
            document.getElementById('nombre').value = data.nombre || '';
            document.getElementById('valor1').value = data.valor1 || 0;
            document.getElementById('valor2').value = data.valor2 || 0;
            document.getElementById('valor3').value = data.valor3 || 0;
            document.getElementById('valor4').value = data.valor4 || 0;
            document.getElementById('valor5').value = data.valor5 || 0;
            document.getElementById('valor6').value = data.valor6 || 0;
            document.getElementById('valor7').value = data.valor7 || 0;
            document.getElementById('valor8').value = data.valor8 || 0;
            document.getElementById('valor9').value = data.valor9 || 0;
            document.getElementById('valor10').value = data.valor10 || 0;
            document.getElementById('valor11').value = data.valor11 || 0;
            document.getElementById('total').textContent = data.total || '$0';
        }
    }

    function updateTime() {
        const now = new Date();
        const timeString = now.toLocaleTimeString('es-CL');
        document.getElementById('startTime').textContent = timeString;
    }

    window.onload = function() {
        loadData();
        updateTime();
    };

    document.addEventListener('focusin', (event) => {
        window.addEventListener('resize', function() {
            if (window.innerHeight < 500) { // Ajusta este valor según el tamaño de tu pantalla
                document.body.style.marginBottom = '300px'; // Ajusta este valor según sea necesario
            } else {
                document.body.style.marginBottom = '200px'; // Ajusta este valor según sea necesario
            }
        });
    });
</script>
</body>
</html>
